<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BandModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fkBand" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Band" Relationship="Self.FK_Album_ToBand" FromRole="Album" ToRole="Band" />
  </EntityType>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_Album_ToBand" FromRole="Band" ToRole="Album" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Album_ToBand">
    <End Role="Band" Type="Self.Band" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="fkBand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BandEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Bands" EntityType="Self.Band" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_Album_ToBand" Association="Self.FK_Album_ToBand">
      <End Role="Band" EntitySet="Bands" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <FunctionImport Name="getBands" ReturnType="Collection(BandModel.getBands_Result)" />
  </EntityContainer>
  <ComplexType Name="getBands_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="Rating" Nullable="false" />
  </ComplexType>
</Schema>